; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
; board = esp32-s3-cdc
;board = esp32-s3-devkitc-1
board = esp32s3box
framework = arduino
upload_port = auto
upload_protocol = esptool
upload_speed = 460800
monitor_speed = 115200
monitor_port = auto
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_ldf_mode = deep+
lib_deps = 
	robtillaart/ADS1X15@^0.3.9
	bblanchon/ArduinoJson@^6.21.2
