### Footprint positions - created on Sun Nov 26 12:32:36 2023 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                           PosX       PosY       Rot  Side
C2        10uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   140.5012   -94.4550  -90.0000  bottom
C3        47uF             C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   132.2512   -83.3650   90.0000  bottom
C4        0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   151.4313   -92.6150  180.0000  bottom
C5        0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   135.5712   -78.1150   90.0000  bottom
C6        0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   131.3713   -87.6850  -90.0000  bottom
C7        0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   133.1012   -87.6750  -90.0000  bottom
C8        0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   137.2012   -78.1150   90.0000  bottom
C9        0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   151.3237   -98.2450  -90.0000  bottom
C10       0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   152.9737   -98.2250  -90.0000  bottom
C11       0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   133.9212   -78.1175   90.0000  bottom
C12       1uF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   132.2312   -78.0875   90.0000  bottom
C13       4.7pF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   159.8912   -84.4475    0.0000  bottom
C14       4.7pF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   159.8912   -86.1975    0.0000  bottom
C20       33pF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   165.5812   -82.1950  180.0000  bottom
C21       1nF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   170.9237   -79.0350  180.0000  bottom
C22       0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   170.9212   -80.6750  180.0000  bottom
C28       10nF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   151.4112   -90.9550    0.0000  bottom
C31       0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   160.4712   -94.5850   90.0000  bottom
C34       0.1uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   163.6912   -89.8250  180.0000  bottom
C35       1uF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   163.7112   -91.5450  180.0000  bottom
C36       10uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   170.3113   -90.1450    0.0000  bottom
D1        ESDAVLC6-2BLY    SOT-23_Handsoldering                          164.6513   -85.0850  180.0000  bottom
D2        SP0503BAHT       SOT-143                                       134.3912   -96.7650    0.0000  bottom
IC5       ADS1115IRUGT     RUG-_R-PQFP-N10_                              164.7163   -98.7000  180.0000  bottom
R1        562K             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   140.7212   -90.5975   90.0000  bottom
R2        180K             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   141.6312   -87.9050  180.0000  bottom
R3        4.7K             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   167.5412   -95.2175   90.0000  bottom
R4        4.7K             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   169.1813   -95.2275   90.0000  bottom
R5        10K_0.2W         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   137.4613   -81.7850  180.0000  bottom
R6        10K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   147.0312   -94.5750   90.0000  bottom
R7        10k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   143.3212   -93.2850  180.0000  bottom
R8        10k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   138.2113   -84.5425  -90.0000  bottom
R9        10k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   136.5512   -84.5625  -90.0000  bottom
R10       10E              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   154.3812   -86.1950  180.0000  bottom
R11       10E              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   154.3713   -88.1150  180.0000  bottom
R12       680E             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   154.3312   -84.4850  180.0000  bottom
R13       100E             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   157.1612   -85.3175  -90.0000  bottom
R14       680E             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   158.0512   -88.0675    0.0000  bottom
R16       1M               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   155.5012   -91.5250    0.0000  bottom
R18       1M               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   154.6213   -94.1450  -90.0000  bottom
R19       0E               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   159.3812   -91.5350    0.0000  bottom
R21       100K             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   156.9887   -97.5550  180.0000  bottom
R22       4.7K             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   156.9862   -99.1750    0.0000  bottom
R23       4.7K             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   168.6112   -99.1650  180.0000  bottom
R28       10K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   168.2662   -77.4250    0.0000  bottom
R29       10K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   176.2662   -79.8750    0.0000  bottom
R30       10K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   168.3912   -84.1500  -90.0000  bottom
R31       10K              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   169.3162   -87.3500  180.0000  bottom
U1        TPS630250RNCT    VREG_TPS630250RNCT                            136.8113   -90.3675   90.0000  bottom
U2        MCP4725A3T-E/CH  SOT-23-6                                      148.2837   -98.2150  180.0000  bottom
U3        SN65HVD10DR      SOIC127P599X175-8N                            145.7612   -83.9750    0.0000  bottom
U5        TSV912IQ2T       DFN-8-1EP_2x2mm_P0.5mm_EP1.05x1.75mm          156.9938   -94.3350   90.0000  bottom
## End
