(sym_lib_table
  (version 7)
  (lib (name "A-2004-2-4-LPS-N-R")(type "KiCad")(uri "${KIPRJMOD}/Library/A-2004-2-4-LPS-N-R.kicad_sym")(options "")(descr ""))
  (lib (name "TPS630250RNCT")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS630250RNCT.kicad_sym")(options "")(descr ""))
  (lib (name "10118192-0002LF")(type "KiCad")(uri "${KIPRJMOD}/Library/10118192-0002LF.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N4")(type "Legacy")(uri "${KIPRJMOD}/Library/ESP32-S3-WROOM-1-N4.lib")(options "")(descr ""))
  (lib (name "SN65HVD10DR")(type "KiCad")(uri "${KIPRJMOD}/Library/SN65HVD10DR.kicad_sym")(options "")(descr ""))
  (lib (name "TMP235AQDBZTQ1")(type "Legacy")(uri "${KIPRJMOD}/Library/TMP235AQDBZTQ1.lib")(options "")(descr ""))
  (lib (name "2023-02-12_12-32-06")(type "Legacy")(uri "${KIPRJMOD}/Library/2023-02-12_12-32-06.lib")(options "")(descr ""))
  (lib (name "2023-02-12_13-49-09")(type "Legacy")(uri "${KIPRJMOD}/Library/2023-02-12_13-49-09.lib")(options "")(descr ""))
  (lib (name "ESDAVLC6-2BLY")(type "Legacy")(uri "${KIPRJMOD}/Library/ESDAVLC6-2BLY.lib")(options "")(descr ""))
  (lib (name "ADS1114BQDGSRQ1")(type "Legacy")(uri "${KIPRJMOD}/Library/ADS1114BQDGSRQ1.lib")(options "")(descr ""))
  (lib (name "ISM330DLCTR")(type "KiCad")(uri "${KIPRJMOD}/Library/ISM330DLCTR.kicad_sym")(options "")(descr ""))
  (lib (name "IIS2MDCTR")(type "Legacy")(uri "${KIPRJMOD}/Library/IIS2MDCTR.lib")(options "")(descr ""))
  (lib (name "ADS1115IRUGT")(type "KiCad")(uri "${KIPRJMOD}/Library/ADS1115IRUGT.kicad_sym")(options "")(descr ""))
)
